{ created_at: 'Sat May 17 23:48:21 +0000 2014',
  id: 467813906829037600,
  id_str: '467813906829037568',
  text: 'this a t est #angelhacktest',
  source: '<a href="http://tapbots.com/software/tweetbot/mac" rel="nofollow">Tweetbot for Mac</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user: 
   { id: 6212632,
     id_str: '6212632',
     name: 'Kevin Chau',
     screen_name: 'kchau',
     location: 'Seattle',
     url: 'http://kevinchau.me',
     description: 'Director of Business Development @divshot. Side Gig: @hellofunnl. Previously: @strideapp (Acquired).',
     protected: false,
     followers_count: 264,
     friends_count: 133,
     listed_count: 22,
     created_at: 'Tue May 22 00:01:54 +0000 2007',
     favourites_count: 295,
     utc_offset: -25200,
     time_zone: 'Pacific Time (US & Canada)',
     geo_enabled: true,
     verified: false,
     statuses_count: 3229,
     lang: 'en',
     contributors_enabled: false,
     is_translator: false,
     is_translation_enabled: false,
     profile_background_color: '022330',
     profile_background_image_url: 'http://abs.twimg.com/images/themes/theme15/bg.png',
     profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme15/bg.png',
     profile_background_tile: false,
     profile_image_url: 'http://pbs.twimg.com/profile_images/3589543555/ce8259dbfd992f93ebf7fbf874c9b8fe_normal.jpeg',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/3589543555/ce8259dbfd992f93ebf7fbf874c9b8fe_normal.jpeg',
     profile_banner_url: 'https://pbs.twimg.com/profile_banners/6212632/1364002112',
     profile_link_color: '0084B4',
     profile_sidebar_border_color: 'A8C7F7',
     profile_sidebar_fill_color: 'C0DFEC',
     profile_text_color: '333333',
     profile_use_background_image: true,
     default_profile: false,
     default_profile_image: false,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  retweet_count: 0,
  favorite_count: 0,
  entities: 
   { hashtags: [ [Object] ],
     symbols: [],
     urls: [],
     user_mentions: [] },
  favorited: false,
  retweeted: false,
  filter_level: 'medium',
  lang: 'hu' }